/* reweb manual CSS */
<style>
		body {
	margin: 0;
}
main {
	padding: 0 8rem 0 8rem;
	display: grid;
	grid-template-rows: auto;
	gap: 1em;
}
.title-bar {
	position: fixed;
	/* border: 2px solid red; */
	z-index: 1;
	width: 100%;
	box-shadow: 0 1px 5px rgba(218, 216, 216, 0.8);
	height: 4em;
	display: grid;
	grid-template-rows: auto;
	background: white;
}
.menus {
	/* border: 2px solid black; */
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;	
	align-self: center;
	gap: 1em;
	
}
.menus > div:nth-child(1) {
	justify-self: center;	
}
.menus > div:nth-child(2) {
	justify-self: center;	
}
.menus a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: large;
}
.menus a:hover {
	color: blue;
}
.heading {
	margin-top: 5em;
	/* border: 2px solid green; */
	height: 2rem;
	justify-self: center;
	/* padding-top: 4em; */
}
.heading p {
	font-weight: bolder;
	color: blueviolet;
}
.input-form {
	/* border: 2px solid blue; */
	justify-self: center;
}
.input-form form {
	display: grid;
	grid-template-rows: auto;
	gap: 1em;
}
.regex {
	display: grid;
	grid-template-rows: auto;
}
.regex-heading {
	display: grid;
	grid-template-columns: 3fr 1fr;
	/* border: 1px solid green; */
	background: rgb(134, 193, 248);
}
.des {
	padding-left: 1em;
	font-weight: bold;
}
.lan {
	font-weight: bold;
}
.regex > div {
	justify-self: center;
	background: rgb(226, 226, 248);
	width: 100%;

}
input[name="regex"] {
	border: 0;
	background: rgb(226, 226, 248);
	width: 80%;
	justify-self: center;
	height: 4em;
	font-weight: bolder;
}
input[name="regex"]:focus {
	outline: none;
}
.regex span {
	color: gray;
}
.string {
	display: grid;
	grid-template-rows: auto;
	/* border: 1px solid red; */
	background: rgb(198, 226, 252);
}
.to-match-heading {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
}
/* .to-match-heading p {
	border: 1px solid sandybrown;
} */
.fun {
	font-weight: bold;
}
textarea[name="to-match"] {
	border: 0;
	width: 40em;
	height: 10em;
	font-weight: bold;
	background: rgb(226, 226, 248);
}
textarea:focus {
	outline: none;
}
.tools-heading {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	background: rgb(198, 226, 252);
}
.output {
	margin-bottom: 5em;
	background: rgb(226, 226, 248);
	min-height: 4em;
	width: 40em;
}
footer {
	position: relative;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: 0 1px 5px rgba(184, 183, 183, 0.8);
	/* border:1px solid rgb(250, 4, 4); */
	/* background: #c4c3d0; */
	height: 4em;
	display: grid;
	grid-template-columns: 1fr;
}
.copyright {
	justify-self: center;
	align-self: center;
}
	</style>